{
  "name": "webapp-be",
  "version": "1.0.0",
  "description": "Back-end starter kit for web applications",
  "license": "UNLICENSED",
  "author": "Damiano Barbati <damiano.barbati@gmail.com> (https://github.com/damianobarbati)",
  "repository": "https://github.com/damianobarbati/webapp-be",
  "type": "module",
  "scripts": {
    "eslint": "eslint --ignore-path .gitignore --fix",
    "test": "NODE_ENV=test NODE_OPTIONS='--experimental-vm-modules -r envk' jest --runInBand --no-cache",
    "serve": "yarn serve:${NODE_ENV:-development}",
    "serve:development": "NODE_ENV=development nodemon -r envk src/index.js",
    "serve:staging": "NODE_ENV=staging ts-node -r envk src/index.js",
    "serve:production": "NODE_ENV=production ts-node -r envk src/index.js"
  },
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "@koa/router": "^10.1.1",
    "envk": "^3.2.0",
    "jwt-simple": "^0.5.6",
    "koa": "^2.13.4",
    "koa-better-json": "^2.3.0",
    "koa-better-log": "^1.0.5",
    "koa-body": "^5.0.0",
    "koa-no-trailing-slash": "^2.1.0",
    "nano-id": "^1.1.0",
    "pg-database": "^2.1.0"
  },
  "devDependencies": {
    "eslint-config-xs": "^1.2.1",
    "jesm": "^0.0.15",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  }
}
