{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./dist",
    "allowJs": true
  }
}
